[33mcommit 394a46cb8322aa2a43958c2037537fc3c0ff7ff2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 21:10:43 2023 -0800

    modif encore css

[33mcommit 7c8caab287472812115b9d6144c3b14feed76122[m[33m ([m[1;32mdesign[m[33m)[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 21:02:18 2023 -0800

    modif css

[33mcommit 6fd3638a55bd81753c335d5858a56421f94315f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 23:48:32 2023 -0500

    modif footer

[33mcommit 29908967e9a4ce618de17c1117a2f7566d65f7a4[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 23:43:55 2023 -0500

    ajout texte intro

[33mcommit 614f0dc69fbf122d06fb60d41862fefc872c2b1e[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 19:11:11 2023 -0500

    ajout annexes

[33mcommit 0327fbe32ffc502853627f64ea2de0d7c01f790a[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 18:02:14 2023 -0500

    Modif images

[33mcommit 3ca5c752aab238321892006dda0089e02e2641a3[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 17:51:20 2023 -0500

    Modif css competences

[33mcommit f68b695863c3135ec82563eb71b524687ac7e1aa[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 17:36:43 2023 -0500

    Ajouts images

[33mcommit 72d04dbab179d550a368361cedaae8fcbb295eb6[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 16:32:58 2023 -0500

    ajout competence.html

[33mcommit 633ae9b5d28150e1f30e2f1663ebfdc431b81fcd[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 16:08:03 2023 -0500

    Modif menu et footer css

[33mcommit 1fb333c0098904c55c2c1ba6469156251569afdc[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 15:06:37 2023 -0500

    Mise à jour menu

[33mcommit d0c4d7d784abfea057aca29115dc659642e8f1d0[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 15:02:10 2023 -0500

    Update index.html
    
    ajout textes et structures Compétences et Réalisations

[33mcommit fc0291a0862bc66eba91a1f4720dc3475e3f4177[m
Author: Michijoe <e2296540@cmaisonneuve.qc.ca>
Date:   Sun Jan 15 10:44:20 2023 -0500

    ajout fichiers html et css de base
